<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardston Alberta Canada| Country Page</title>
    <meta name="description" content="A responsive country page featuring the Cardston Alberta temple and its weather conditions.">
    <meta name="author" content="Ashton Faith Reil">
    <link rel="stylesheet" href="week03/styles/place.css">
    <script src="week03/styles/places.js" defer></script>
</head>

<body>
    <header>
        <h1>Cardston Alberta Temple</h1>
    </header>

    <main>

        <section class="hero">
            <picture>
          
                <img src="week03/images/cardstontemple.webp" alt="Cardston Temple">
            </picture>
        </section>
        <section class="temple-info">
            <h2>Data</h2>
            <p><strong>Site:</strong> 10 acres | 4.04686 hectares</p>

            <p><strong>Total Floor Area:</strong>88,562 square feet|8,228 square meters</p>
            <p><strong>Address:</strong> 348 3 St W, Cardston, AB T0K 0K0, Canada.</p>



            <p><strong>Elevation:</strong>  3,780.2 feet | 1,152.2 meters</p>
            <p><strong>Dedication:</strong>  July 27, 1913 by President Joseph F. Smith.</p>


        </section>

        <section class="weather">
            <h2>Weather</h2>
            <img src="week03/images/w.png" alt="partly cloudy weather">
            <p><strong>Temperature:</strong> <span id="temp">43°F (6°C).</span></p>
            <p><strong>Conditions:</strong> Sunny</p>
            <p><strong>Wind:</strong> <span id="wind">11 mph12 km/h</span> </p>
            <p><strong>Wind Chill:</strong> <span id="windchill"></span></p>
        </section>

    </main>
    <footer>
        <p>
        <span id="currentyear"></span> 
     🌺 Ashton Reil🌺 Canada
        </p>
        <p id="lastModified"> 19/09/2026</p>
    </footer>
</body>

</html>
    
        
